# springBootConWLS

./: Notas.docx  README.md  pom.xml
src/main/java/com/demo/raphaufrj/demoweblogic/: DemoWeblogicApplication.java
src/main/java/com/demo/wls/: DemoWeblogicApplication.java
src/main/java/com/demo/wls/controller/: ResourceController.java
src/main/resources/: application.properties
src/test/java/com/demo/wls/: DemoWeblogicApplicationTests.java
