server.port=8080
server.servlet.context-path=/demo-weblogic

#This is deprecated with Spring 2.1.x.RELEASE
#server.servlet.path=/api/v1.0
#This is the new way of settinh the servlet path with 2.1.x.RELEASE
spring.mvc.servlet.path=/api/v1.0